# RoboGit

./: .gitignore  latex_dependencies.md  notes.md
robogit/: build.gradle  settings.gradle
robogit/docker/: Dockerfile
robogit/front/: package.json  webpack.config.js
robogit/front/public/: index.html  main.css
robogit/front/src/: index.html  index.js  webpack.config.js
robogit/front/src/containers/layoyt/: index.js
robogit/front/src/containers/products/: index.js
robogit/front/src/reducers/: index.js  platforms.js
robogit/src/main/java/org/robogit/: Main.java
robogit/src/main/java/org/robogit/config/: DatabaseConfig.java
robogit/src/main/java/org/robogit/controllers/: UserController.java
robogit/src/main/kotlin/org/robogit/: Main.kt
robogit/src/main/kotlin/org/robogit/config/: DatabaseConfig.kt  ExternResourceConfig.kt  OAuth2AuthenticationSuccessHandler.kt  SecurityConfig.kt  WebConfig.kt
robogit/src/main/kotlin/org/robogit/controllers/: AdminController.kt  AuthController.kt  CardController.kt  ControllerController.kt  InformationController.kt  MechanicDetailController.kt  MotorController.kt  OrderController.kt  OtherController.kt  PlatformController.kt  ProductController.kt  SensorController.kt  TelebotController.kt  TelegramControllerDev.kt  UserController.kt
robogit/src/main/kotlin/org/robogit/domain/: Card.kt  Controller.kt  Information.kt  Interface.kt  MechanicDetail.kt  Motor.kt  Order.kt  Platform.kt  ProductCard.kt  ProductOrder.kt  ProductUser.kt  Repository.kt  Role.kt  Sensor.kt  Star.kt  Type.kt  TypeConverter.kt  (+1 more)
robogit/src/main/resources/: application.yml
robogit/src/main/resources/static/: asset-manifest.json  font-awesome.min.css  index.html  login.html  main.css
robogit/src/main/resources/static/js/: mainPage.js
(+47 files in other folders)
