plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

group 'p3202'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile('org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE')
    compile 'javax.mail:mail:1.4'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// FIXME remove front dependencies
//task npmInstall(type: Exec) {
//    workingDir 'front'
//    commandLine 'npm', 'install'
//}
//
//task npmBuild(type: Exec) {
//    dependsOn npmInstall
//    workingDir 'front'
//    commandLine 'npm', 'run', 'webpack'
//}
//
//task clearStatic(type: Delete) {
//    delete file('src/main/resources/static').listFiles()
//}
//
//task copyStatic(type: Copy) {
//    dependsOn npmBuild
//    dependsOn clearStatic
//    from 'front/build/'
//    into 'src/main/resources/static/'
//}
//
//processResources() {
//    dependsOn copyStatic
//}
